<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0059)http://112.124.110.200/node/15800/panelizer/default/content -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-hans" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js"><script type="text/javascript" async="" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/ga.js"></script><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div>





















</div><div><style type="text/css" media="all">@import url("http://112.124.110.200/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?n6l20m");
@import url("http://112.124.110.200/sites/all/themes/seven/jquery.ui.theme.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.resizable.min.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.button.min.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/media/css/media.css?n6l20m");</style>
<style type="text/css" media="all">@import url("http://112.124.110.200/modules/filter/filter.css?n6l20m");</style>
</div>
  
<link rel="shortcut icon" href="http://112.124.110.200/misc/favicon.ico" type="image/vnd.microsoft.icon">
  <title>Marketing Page 1 | GoUSA | 美国国家旅游局</title>
  <style type="text/css" media="all">@import url("http://112.124.110.200/modules/system/system.base.css?n6l20m");
@import url("http://112.124.110.200/modules/system/system.menus.css?n6l20m");
@import url("http://112.124.110.200/modules/system/system.messages.css?n6l20m");
@import url("http://112.124.110.200/modules/system/system.theme.css?n6l20m");</style>
<style type="text/css" media="all">@import url("http://112.124.110.200/modules/system/system.admin.css?n6l20m");</style>
<style type="text/css" media="all">@import url("http://112.124.110.200/modules/comment/comment.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/date/date_api/date.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?n6l20m");
@import url("http://112.124.110.200/modules/field/theme/field.css?n6l20m");
@import url("http://112.124.110.200/modules/node/node.css?n6l20m");
@import url("http://112.124.110.200/modules/search/search.css?n6l20m");
@import url("http://112.124.110.200/modules/user/user.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/views/css/views.css?n6l20m");</style>
<style type="text/css" media="all">@import url("http://112.124.110.200/sites/all/modules/colorbox/styles/default/colorbox_style.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/ctools/css/ctools.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/panels/css/panels.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/panels/plugins/layouts/flexible/flexible.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/panels/plugins/layouts/flexible/flexible-admin.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/ctools/css/modal.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/panels/css/panels_dnd.css?n6l20m");
@import url("http://112.124.110.200/sites/all/modules/panels/css/panels_admin.css?n6l20m");</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.panels-flexible-row-2-canvas .panels-flexible-region {
  padding: 0;
}

.panels-flexible-row-2-canvas .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-row-2-canvas .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-row-2-canvas .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-row-2-canvas .panels-flexible-column {
  padding: 0;
}

.panels-flexible-row-2-canvas .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-row-2-canvas .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-row-2-canvas .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-row-2-canvas .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-row-2-canvas .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-2-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-2-canvas-inside {
  padding-right: 0px;
}

.panels-flexible-2 {
  width: auto;
}

.panels-flexible-region-2-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-2-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-region-2-left {
  float: left;
  width: 49.5000%;
}

.panels-flexible-region-2-right {
  float: left;
  width: 49.5000%;
}

.panels-flexible-row-2-1-inside {
  padding-right: 0px;
}


/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("http://112.124.110.200/sites/all/modules/ctools/css/dropdown.css?n6l20m");
@import url("http://112.124.110.200/modules/toolbar/toolbar.css?n6l20m");</style>
<style type="text/css" media="screen">@import url("http://112.124.110.200/sites/all/themes/seven/reset.css?n6l20m");
@import url("http://112.124.110.200/sites/all/themes/seven/style.css?n6l20m");</style>

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://112.124.110.200/sites/all/themes/seven/ie.css?n6l20m" media="all" />
<![endif]-->

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://112.124.110.200/sites/all/themes/seven/ie7.css?n6l20m" media="all" />
<![endif]-->

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="http://112.124.110.200/sites/all/themes/seven/ie6.css?n6l20m" media="all" />
<![endif]-->
  <script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/jquery.min.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/jquery.once.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/drupal.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/jquery.cookie.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/jquery.form.min.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/form.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/ajax.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/zh-hans_C6QuzzGUsDhasvw-FVt71L0N0YJqYz6RUDD_4EfKQBQ.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/colorbox.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/colorbox_style.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/colorbox_load.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/colorbox_inline.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/devel_krumo_path.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/tableheader.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/progress.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/modal.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/panels-base.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/display_editor.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/flexible-admin.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/dropdown.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/jquery.validate.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/googleanalytics.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-42863327-1"]);_gaq.push(["_setDomainName", "none"]);_gaq.push(["_setAllowLinker", true]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/dependent.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/collapse.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/jquery.placeholder.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/form_placeholder.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/toolbar.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"seven","theme_token":"2gSv5-ERMQY1nkHSm9FEAWWQDyQdfmNYVw5sFd5hLiI","js":{"sites\/all\/modules\/clientside_validation\/clientside_validation.ie8.js":1,"sites\/all\/modules\/clientside_validation\/clientside_validation_html5\/clientside_validation_html5.js":1,"sites\/all\/modules\/clientside_validation\/clientside_validation.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/form.js":1,"misc\/ajax.js":1,"public:\/\/languages\/zh-hans_C6QuzzGUsDhasvw-FVt71L0N0YJqYz6RUDD_4EfKQBQ.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/devel\/devel_krumo_path.js":1,"misc\/tableheader.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/panels\/js\/panels-base.js":1,"sites\/all\/modules\/panels\/js\/display_editor.js":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible-admin.js":1,"sites\/all\/modules\/ctools\/js\/dropdown.js":1,"sites\/all\/modules\/clientside_validation\/jquery-validate\/jquery.validate.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/ctools\/js\/dependent.js":1,"misc\/collapse.js":1,"sites\/all\/libraries\/jquery.placeholder\/jquery.placeholder.js":1,"sites\/all\/modules\/form_placeholder\/form_placeholder.js":1,"modules\/toolbar\/toolbar.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/system\/system.admin.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible-admin.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/panels\/css\/panels_dnd.css":1,"sites\/all\/modules\/panels\/css\/panels_admin.css":1,"0":1,"sites\/all\/modules\/ctools\/css\/dropdown.css":1,"modules\/toolbar\/toolbar.css":1,"sites\/all\/themes\/seven\/reset.css":1,"sites\/all\/themes\/seven\/style.css":1,"sites\/all\/themes\/seven\/ie.css":1,"sites\/all\/themes\/seven\/ie7.css":1,"sites\/all\/themes\/seven\/ie6.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"CToolsModal":{"loadingText":"\u6b63\u5728\u52a0\u8f7d...","closeText":"\u5173\u95ed\u7a97\u53e3","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/112.124.110.200\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u5173\u95ed\u7a97\u53e3\u0022 title=\u0022\u5173\u95ed\u7a97\u53e3\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/112.124.110.200\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u6b63\u5728\u52a0\u8f7d\u0022 title=\u0022\u6b63\u5728\u52a0\u8f7d...\u0022 \/\u003E"},"flexible":{"resize":"http:\/\/112.124.110.200\/panels\/ajax\/editor\/layout\/panelizer%3Anode%3A15800%3Adefault\/resize"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["www.gousa.cn, www.gousa.tw"]},"CTools":{"dependent":{"edit-display-title-title":{"values":{"edit-display-title-hide-title":[0]},"num":1,"type":"hide"}}},"form_placeholder":{"fallback_support":true,"include":"#user-register-form *","exclude":"","required_indicator":"remove"},"tableHeaderOffset":"Drupal.toolbar.height","clientsideValidation":{"forms":{"panelizer-edit-content-form":{"errorPlacement":1,"general":{"errorClass":"error","wrapper":"li","validateTabs":"","scrollTo":1,"scrollSpeed":1000,"disableHtml5Validation":1,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateBeforeAjax":0,"validateOnSubmit":1,"showMessages":0,"errorElement":"label"},"rules":{"display_title[title]":{"maxlength":255,"messages":{"maxlength":"\u6807\u9898 field has to have maximum 255 values."}}}}},"general":{"usexregxp":0,"months":{"January":1,"Jan":1,"February":2,"Feb":2,"March":3,"Mar":3,"April":4,"Apr":4,"May":5,"June":6,"Jun":6,"July":7,"Jul":7,"August":8,"Aug":8,"September":9,"Sep":9,"October":10,"Oct":10,"November":11,"Nov":11,"December":12,"Dec":12}},"groups":{"panelizer-edit-content-form":{}}}});
//--><!]]>
</script>
<style>.cke{visibility:hidden;}</style></head>
<body class="html not-front logged-in no-sidebars page-node page-node- page-node-15800 page-node-panelizer page-node-panelizer-default page-node-panelizer-default-content node-type-panel-node toolbar toolbar-drawer i18n-zh-hans" style="padding-top: 30px;">
  <div id="skip-link">
    <a href="http://112.124.110.200/node/15800/panelizer/default/content#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="region region-page-top">
    <div id="toolbar" class="toolbar overlay-displace-top clearfix toolbar-processed">
  <div class="toolbar-menu clearfix">
    <ul id="toolbar-home"><li class="home first last"><a href="http://112.124.110.200/" title="Home"><span class="home-link">Home</span></a></li>
</ul>    <ul id="toolbar-user"><li class="account first"><a href="http://112.124.110.200/user" title="User account">Hello <strong>jamessimo</strong></a></li>
<li class="logout last"><a href="http://112.124.110.200/user/logout">Log out</a></li>
</ul>    <h2 class="element-invisible">Administrative toolbar</h2><ul id="toolbar-menu"><li class="menu-578 path-admin-brandusa-interface-strings first"><a href="http://112.124.110.200/admin/brandusa/interface/strings" id="toolbar-link-admin-brandusa-interface-strings"><span class="icon"></span>Translation</a></li>
<li class="menu-9 path-admin-content"><a href="http://112.124.110.200/admin/content" id="toolbar-link-admin-content" title="Administer content and comments."><span class="icon"></span>Content <span class="element-invisible">(Administer content and comments.)</span></a></li>
<li class="menu-21 path-admin-structure"><a href="http://112.124.110.200/admin/structure" id="toolbar-link-admin-structure" title="Administer blocks, content types, menus, etc."><span class="icon"></span>Structure <span class="element-invisible">(Administer blocks, content types, menus, etc.)</span></a></li>
<li class="menu-7 path-admin-appearance"><a href="http://112.124.110.200/admin/appearance" id="toolbar-link-admin-appearance" title="Select and configure your themes."><span class="icon"></span>Appearance <span class="element-invisible">(Select and configure your themes.)</span></a></li>
<li class="menu-18 path-admin-people"><a href="http://112.124.110.200/admin/people" id="toolbar-link-admin-people" title="Manage user accounts, roles, and permissions."><span class="icon"></span>People <span class="element-invisible">(Manage user accounts, roles, and permissions.)</span></a></li>
<li class="menu-16 path-admin-modules"><a href="http://112.124.110.200/admin/modules" id="toolbar-link-admin-modules" title="Extend site functionality."><span class="icon"></span>Modules <span class="element-invisible">(Extend site functionality.)</span></a></li>
<li class="menu-8 path-admin-config"><a href="http://112.124.110.200/admin/config" id="toolbar-link-admin-config" title="Administer settings."><span class="icon"></span>Configuration <span class="element-invisible">(Administer settings.)</span></a></li>
<li class="menu-19 path-admin-reports"><a href="http://112.124.110.200/admin/reports" id="toolbar-link-admin-reports" title="View reports, updates, and errors."><span class="icon"></span>Reports <span class="element-invisible">(View reports, updates, and errors.)</span></a></li>
<li class="menu-1302 path-admin-activities-to-check"><a href="http://112.124.110.200/admin/activities-to-check" id="toolbar-link-admin-activities-to-check"><span class="icon"></span>Activities to Check</a></li>
<li class="menu-12 path-admin-help last"><a href="http://112.124.110.200/admin/help" id="toolbar-link-admin-help"><span class="icon"></span>Help</a></li>
</ul>      </div>

  <div class="toolbar-drawer clearfix">
      </div>
</div>
  </div>
  
  <div id="branding" class="clearfix">
    <h2 class="element-invisible">你在这里</h2><div class="breadcrumb"><a href="http://112.124.110.200/">首页</a> » <a href="http://112.124.110.200/marketing-page-1">Marketing Page 1</a> » <a href="http://112.124.110.200/node/15800/panelizer">Panelizer</a> » <a href="http://112.124.110.200/node/15800/panelizer/default">默认</a></div>              <h1 class="page-title">Marketing Page 1</h1>
            <h2 class="element-invisible">主标签</h2><ul class="tabs primary"><li><a href="http://112.124.110.200/marketing-page-1">查看</a></li>
<li><a href="http://112.124.110.200/node/15800/edit">编辑</a></li>
<li class="active"><a href="http://112.124.110.200/node/15800/panelizer" class="active">Panelizer<span class="element-invisible">（活动标签）</span></a></li>
<li><a href="http://112.124.110.200/node/15800/devel">开发</a></li>
</ul>  </div>

  <div id="page">
          <div class="tabs-secondary clearfix"><h2 class="element-invisible">次标签</h2><ul class="tabs secondary"><li class="active"><a href="http://112.124.110.200/node/15800/panelizer/default" class="active">默认<span class="element-invisible">（活动标签）</span></a></li>
<li><a href="http://112.124.110.200/node/15800/panelizer">概览</a></li>
</ul></div>
    
    <div id="content" class="clearfix">
      <div class="element-invisible"><a id="main-content"></a></div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="clientsidevalidation-panelizer-edit-content-form-errors" class="messages error clientside-error" style="display: none;"><ul></ul></div><form action="./Marketing Page 1   GoUSA   美国国家旅游局_files/Marketing Page 1   GoUSA   美国国家旅游局.html" method="post" id="panelizer-edit-content-form" accept-charset="UTF-8" novalidate="novalidate"><div><div class="tabs clearfix"><ul class="tabs secondary"><li class="settings first"><a href="http://112.124.110.200/node/15800/panelizer/default/settings">设置</a></li>
<li class="context"><a href="http://112.124.110.200/node/15800/panelizer/default/context">上下文</a></li>
<li class="layout"><a href="http://112.124.110.200/node/15800/panelizer/default/layout">布局</a></li>
<li class="content last active"><a href="./Marketing Page 1   GoUSA   美国国家旅游局_files/Marketing Page 1   GoUSA   美国国家旅游局.html" class="active">内容</a></li>
</ul></div><div class="ctools-dropdown panels-display-links ctools-dropdown-processed" id="ctools-dropdown-1"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-text-link">展示设置</a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><span class="panels-sub-menu"><span class="dropdown-header">样式</span><ul><li class="title first"><span class="panels-text">No markup at all</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/style-type/panelizer%3Anode%3A15800%3Adefault/display/" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="1"><span><hr></span></li>
<li class="2 last"><span class="panels-sub-menu"><span class="dropdown-header">缓存</span><ul><li class="0 first"><span class="panels-text">不使用缓存</span></li>
<li class="1 last"><a href="http://112.124.110.200/panels/ajax/editor/cache-method/panelizer%3Anode%3A15800%3Adefault/display" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
</ul></div></div></div><div class="form-item form-type-select form-item-display-title-hide-title">
  <label for="edit-display-title-hide-title">标题类型 </label>
 <select id="edit-display-title-hide-title" name="display_title[hide_title]" class="form-select panels-title-processed"><option value="1" selected="selected">没有标题</option><option value="0">手工设置</option><option value="2">来自面板</option></select>
</div>
<div class="form-item form-type-textfield form-item-display-title-title" style="display: none;">
  <label for="edit-display-title-title">标题 </label>
 <input type="text" id="edit-display-title-title" name="display_title[title]" value="%node:title" size="60" maxlength="255" class="form-text">
<div class="description">这个面板的标题，如果留为空白，将会使用默认标题，如果真的想将标题留为空白请设置“不使用标题” You may use substitutions in this title.</div>
</div>
<fieldset class="collapsible collapsed form-wrapper collapse-processed" id="edit-display-title-contexts"><legend><span class="fieldset-legend"><a class="fieldset-title" href="http://112.124.110.200/node/15800/panelizer/default/content#"><span class="fieldset-legend-prefix element-invisible">显示</span> Substitutions</a><span class="summary"></span></span></legend><div class="fieldset-wrapper"><table class="sticky-header" style="position: fixed; top: 30px; left: 0px; visibility: hidden;"><thead style=""><tr><th>关键词</th><th>值</th> </tr></thead></table><table class="sticky-enabled tableheader-processed sticky-table">
 <thead><tr><th>关键词</th><th>值</th> </tr></thead>
<tbody>
 <tr class="odd"><td>%node:field-achievement-type</td><td>此节点: Achievement Type</td> </tr>
 <tr class="even"><td>%node:field_achievement_type</td><td>此节点: Achievement Type</td> </tr>
 <tr class="odd"><td>%node:field_category</td><td>此节点: Activity category</td> </tr>
 <tr class="even"><td>%node:field-answer</td><td>此节点: Answer</td> </tr>
 <tr class="odd"><td>%node:field_answer</td><td>此节点: Answer</td> </tr>
 <tr class="even"><td>%node:field_points_gained</td><td>此节点: Bonus Points</td> </tr>
 <tr class="odd"><td>%node:field-points-gained</td><td>此节点: Bonus Points</td> </tr>
 <tr class="even"><td>%node:field-button-text</td><td>此节点: Button text</td> </tr>
 <tr class="odd"><td>%node:field_button_text</td><td>此节点: Button text</td> </tr>
 <tr class="even"><td>%node:field_blog_category</td><td>此节点: Category</td> </tr>
 <tr class="odd"><td>%node:field-category</td><td>此节点: Category</td> </tr>
 <tr class="even"><td>%node:field-blog-category</td><td>此节点: Category</td> </tr>
 <tr class="odd"><td>%node:field_state_preview</td><td>此节点: City preview</td> </tr>
 <tr class="even"><td>%node:field-state-preview</td><td>此节点: City preview</td> </tr>
 <tr class="odd"><td>%node:field-content</td><td>此节点: Content</td> </tr>
 <tr class="even"><td>%node:field_content</td><td>此节点: Content</td> </tr>
 <tr class="odd"><td>%node:field_contest</td><td>此节点: Contest Image</td> </tr>
 <tr class="even"><td>%node:field-contest</td><td>此节点: Contest Image</td> </tr>
 <tr class="odd"><td>%node:field_contest_image_link</td><td>此节点: Contest Image Link</td> </tr>
 <tr class="even"><td>%node:field-contest-image-link</td><td>此节点: Contest Image Link</td> </tr>
 <tr class="odd"><td>%node:field-custom-link</td><td>此节点: Custom link</td> </tr>
 <tr class="even"><td>%node:field_custom_link</td><td>此节点: Custom link</td> </tr>
 <tr class="odd"><td>%node:field_error_type</td><td>此节点: Error type</td> </tr>
 <tr class="even"><td>%node:field-error-type</td><td>此节点: Error type</td> </tr>
 <tr class="odd"><td>%node:flag-favorites-count</td><td>此节点: Favorites 标示计数</td> </tr>
 <tr class="even"><td>%node:flag-favorites-link</td><td>此节点: Favorites 标示链接</td> </tr>
 <tr class="odd"><td>%node:field-illustration</td><td>此节点: illustration</td> </tr>
 <tr class="even"><td>%node:field_illustration</td><td>此节点: illustration</td> </tr>
 <tr class="odd"><td>%node:field_home_page_image</td><td>此节点: Image on home page</td> </tr>
 <tr class="even"><td>%node:field-home-page-image</td><td>此节点: Image on home page</td> </tr>
 <tr class="odd"><td>%node:field_image_on_partner_list_page</td><td>此节点: Image on partner list page</td> </tr>
 <tr class="even"><td>%node:field-image-on-partner-list-page</td><td>此节点: Image on partner list page</td> </tr>
 <tr class="odd"><td>%node:diff</td><td>此节点: Latest differences</td> </tr>
 <tr class="even"><td>%node:diff-markdown</td><td>此节点: Latest differences (marked down)</td> </tr>
 <tr class="odd"><td>%node:location</td><td>此节点: Location</td> </tr>
 <tr class="even"><td>%node:field-location</td><td>此节点: Location</td> </tr>
 <tr class="odd"><td>%node:field_location</td><td>此节点: Location field: field_location</td> </tr>
 <tr class="even"><td>%node:metatag</td><td>此节点: Metatag.</td> </tr>
 <tr class="odd"><td>%node:field-notification-type</td><td>此节点: Notification Type</td> </tr>
 <tr class="even"><td>%node:field_notification_type</td><td>此节点: Notification Type</td> </tr>
 <tr class="odd"><td>%node:field-partner-image</td><td>此节点: Partner image</td> </tr>
 <tr class="even"><td>%node:field_partner_image</td><td>此节点: Partner image</td> </tr>
 <tr class="odd"><td>%node:field_partner_logo</td><td>此节点: Partner logo</td> </tr>
 <tr class="even"><td>%node:field-partner-logo</td><td>此节点: Partner logo</td> </tr>
 <tr class="odd"><td>%node:field-partners</td><td>此节点: Partners</td> </tr>
 <tr class="even"><td>%node:field_partners</td><td>此节点: Partners</td> </tr>
 <tr class="odd"><td>%node:field-phone</td><td>此节点: Phone</td> </tr>
 <tr class="even"><td>%node:field_phone</td><td>此节点: Phone</td> </tr>
 <tr class="odd"><td>%node:field-points</td><td>此节点: Points</td> </tr>
 <tr class="even"><td>%node:field_points</td><td>此节点: Points</td> </tr>
 <tr class="odd"><td>%node:flag-prize-draw-count</td><td>此节点: Prize draw 标示计数</td> </tr>
 <tr class="even"><td>%node:flag-prize-draw-link</td><td>此节点: Prize draw 标示链接</td> </tr>
 <tr class="odd"><td>%node:field-promotional-image</td><td>此节点: Promotional Image</td> </tr>
 <tr class="even"><td>%node:field_promotional_image</td><td>此节点: Promotional Image</td> </tr>
 <tr class="odd"><td>%node:field-read</td><td>此节点: Read</td> </tr>
 <tr class="even"><td>%node:field_read</td><td>此节点: Read</td> </tr>
 <tr class="odd"><td>%node:field_reccomendation</td><td>此节点: Reccomendation</td> </tr>
 <tr class="even"><td>%node:field-reccomendation</td><td>此节点: Reccomendation</td> </tr>
 <tr class="odd"><td>%node:field_region</td><td>此节点: Region</td> </tr>
 <tr class="even"><td>%node:field-region</td><td>此节点: Region</td> </tr>
 <tr class="odd"><td>%node:field_related_entity</td><td>此节点: Related Entity</td> </tr>
 <tr class="even"><td>%node:field-related-entity</td><td>此节点: Related Entity</td> </tr>
 <tr class="odd"><td>%node:flag-share-count</td><td>此节点: Share 标示计数</td> </tr>
 <tr class="even"><td>%node:flag-share-link</td><td>此节点: Share 标示链接</td> </tr>
 <tr class="odd"><td>%node:field-slideshow</td><td>此节点: Slideshow</td> </tr>
 <tr class="even"><td>%node:field_slideshow</td><td>此节点: Slideshow</td> </tr>
 <tr class="odd"><td>%node:field_class</td><td>此节点: State</td> </tr>
 <tr class="even"><td>%node:field-class</td><td>此节点: State</td> </tr>
 <tr class="odd"><td>%node:field_state_description</td><td>此节点: State description</td> </tr>
 <tr class="even"><td>%node:field-state-description</td><td>此节点: State description</td> </tr>
 <tr class="odd"><td>%node:field-state-name</td><td>此节点: State name</td> </tr>
 <tr class="even"><td>%node:field_state_name</td><td>此节点: State name</td> </tr>
 <tr class="odd"><td>%node:field-telphone</td><td>此节点: TEL</td> </tr>
 <tr class="even"><td>%node:field_telphone</td><td>此节点: TEL</td> </tr>
 <tr class="odd"><td>%node:field-threshold</td><td>此节点: Threshold</td> </tr>
 <tr class="even"><td>%node:field_threshold</td><td>此节点: Threshold</td> </tr>
 <tr class="odd"><td>%node:field-thumbnail</td><td>此节点: Thumbnail</td> </tr>
 <tr class="even"><td>%node:field_thumbnail</td><td>此节点: Thumbnail</td> </tr>
 <tr class="odd"><td>%node:field-title-en</td><td>此节点: Title_en</td> </tr>
 <tr class="even"><td>%node:field_title_en</td><td>此节点: Title_en</td> </tr>
 <tr class="odd"><td>%node:field_topic</td><td>此节点: Topic</td> </tr>
 <tr class="even"><td>%node:field-topic</td><td>此节点: Topic</td> </tr>
 <tr class="odd"><td>%node:field_user</td><td>此节点: User</td> </tr>
 <tr class="even"><td>%node:field-user</td><td>此节点: User</td> </tr>
 <tr class="odd"><td>%node:field_warning</td><td>此节点: Warning</td> </tr>
 <tr class="even"><td>%node:field-warning</td><td>此节点: Warning</td> </tr>
 <tr class="odd"><td>%node:field_website</td><td>此节点: Website</td> </tr>
 <tr class="even"><td>%node:field-website</td><td>此节点: Website</td> </tr>
 <tr class="odd"><td>%node:author</td><td>此节点: 作者</td> </tr>
 <tr class="even"><td>%node:log</td><td>此节点: 修订日志消息</td> </tr>
 <tr class="odd"><td>%node:comment</td><td>此节点: 允许的评论</td> </tr>
 <tr class="even"><td>%node:nid</td><td>此节点: 内容ID</td> </tr>
 <tr class="odd"><td>%node:content-type</td><td>此节点: 内容类型</td> </tr>
 <tr class="even"><td>%node:revision</td><td>此节点: 创建修订版本</td> </tr>
 <tr class="odd"><td>%node:created</td><td>此节点: 创建日期</td> </tr>
 <tr class="even"><td>%node:changed</td><td>此节点: 变更日期</td> </tr>
 <tr class="odd"><td>%node:sticky</td><td>此节点: 在列表中置顶</td> </tr>
 <tr class="even"><td>%node:field_starting_date</td><td>此节点: 开始日期</td> </tr>
 <tr class="odd"><td>%node:field-starting-date</td><td>此节点: 开始日期</td> </tr>
 <tr class="even"><td>%node:field_end_date</td><td>此节点: 截止日期</td> </tr>
 <tr class="odd"><td>%node:field-end-date</td><td>此节点: 截止日期</td> </tr>
 <tr class="even"><td>%node:promote</td><td>此节点: 推荐至首页</td> </tr>
 <tr class="odd"><td>%node:summary</td><td>此节点: 摘要</td> </tr>
 <tr class="even"><td>%node:comment-count-new</td><td>此节点: 新评论数量</td> </tr>
 <tr class="odd"><td>%node:is-new</td><td>此节点: 是新的</td> </tr>
 <tr class="even"><td>%node:title</td><td>此节点: 标题</td> </tr>
 <tr class="odd"><td>%node:body</td><td>此节点: 正文</td> </tr>
 <tr class="even"><td>%node:original</td><td>此节点: 源 内容</td> </tr>
 <tr class="odd"><td>%node:vid</td><td>此节点: 版本 ID</td> </tr>
 <tr class="even"><td>%node:status</td><td>此节点: 状态</td> </tr>
 <tr class="odd"><td>%node:flag-favorites-user</td><td>此节点: 用 favorites 标记实体的用户</td> </tr>
 <tr class="even"><td>%node:flag-prize-draw-user</td><td>此节点: 用 prize_draw 标记实体的用户</td> </tr>
 <tr class="odd"><td>%node:flag-share-user</td><td>此节点: 用 share 标记实体的用户</td> </tr>
 <tr class="even"><td>%node:edit-url</td><td>此节点: 编辑网址</td> </tr>
 <tr class="odd"><td>%node:url</td><td>此节点: 网址</td> </tr>
 <tr class="even"><td>%node:source</td><td>此节点: 翻译源节点</td> </tr>
 <tr class="odd"><td>%node:menu-link</td><td>此节点: 菜单链接</td> </tr>
 <tr class="even"><td>%node:comment-count</td><td>此节点: 评论总数</td> </tr>
 <tr class="odd"><td>%node:language</td><td>此节点: 语言</td> </tr>
</tbody>
</table>
</div></fieldset>
<input type="hidden" name="panel[pane][center]" value="6">
<input type="hidden" name="panel[pane][left]" value="7">
<input type="hidden" name="panel[pane][right]" value="8">
<div class="panels-dnd panels-set-title-hide" id="panels-dnd-main"><input type="submit" id="panels-flexible-toggle-layout" class="form-submit panels-flexible-processed" value="显示布局设置器"><input type="hidden" class="panels-flexible-reuse-layout-url" value="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/reuse"><input type="submit" id="panels-flexible-reuse-layout" class="form-submit ctools-use-modal ctools-use-modal-processed" value="重用布局"><div class="panel-flexible panels-flexible-2 clearfix panel-flexible-admin panel-flexible-no-edit-layout">
<div class="panel-flexible-inside panels-flexible-2-inside ">
<div class="panels-flexible-row panels-flexible-row-2-canvas panels-flexible-row-first panels-flexible-row-last clearfix ">
<div class="ctools-dropdown flexible-layout-only flexible-links flexible-title flexible-links-canvas ctools-dropdown-processed" id="ctools-dropdown-14"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-text-link">画布</a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/settings/canvas" class="ctools-use-modal ctools-use-modal-processed">画布设置</a></li>
<li class="1"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/add/canvas" class="ctools-use-modal ctools-use-modal-processed">添加栏至左边</a></li>
<li class="2 last"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/add/canvas/right" class="ctools-use-modal ctools-use-modal-processed">添加栏至右边</a></li>
</ul></div></div></div>  <div class="inside panels-flexible-row-inside panels-flexible-row-2-canvas-inside panels-flexible-row-inside-first panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-row-2-canvas-left"></div><div class="panels-flexible-row-2-canvas-middle"><div class="panels-flexible-column panels-flexible-column-2-main panels-flexible-column-first panels-flexible-column-last">
<div class="ctools-dropdown flexible-layout-only flexible-links flexible-title flexible-links-main ctools-dropdown-processed" id="ctools-dropdown-13"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-text-link">列</a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/settings/main" class="ctools-use-modal ctools-use-modal-processed">栏设置</a></li>
<li class="1"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/add/main" class="ctools-use-modal ctools-use-modal-processed">添加行至上面</a></li>
<li class="2 last"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/add/main/right" class="ctools-use-modal ctools-use-modal-processed">添加行至底部</a></li>
</ul></div></div></div>  <div class="inside panels-flexible-column-inside panels-flexible-column-2-main-inside panels-flexible-column-inside-first panels-flexible-column-inside-last">
<div class="panels-flexible-column-2-main-left"></div><div class="panels-flexible-column-2-main-middle"><div class="panels-flexible-row panels-flexible-row-2-main-row panels-flexible-row-first clearfix">
<div class="ctools-dropdown flexible-layout-only flexible-links flexible-title flexible-links-main-row ctools-dropdown-processed" id="ctools-dropdown-9"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-text-link">行</a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/settings/main-row" class="ctools-use-modal ctools-use-modal-processed">行设置</a></li>
<li class="1"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/add/main-row" class="ctools-use-modal ctools-use-modal-processed">添加区域至左边</a></li>
<li class="2 last"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/add/main-row/right" class="ctools-use-modal ctools-use-modal-processed">添加区域至右边</a></li>
</ul></div></div></div>  <div class="inside panels-flexible-row-inside panels-flexible-row-2-main-row-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-row-2-main-row-left"></div><div class="panels-flexible-row-2-main-row-middle"><div class="panels-flexible-region panels-flexible-region-2-center panels-flexible-region-first panels-flexible-region-last large-pane">
<div class="ctools-dropdown flexible-layout-only flexible-links flexible-title flexible-links-center ctools-dropdown-processed" id="ctools-dropdown-8"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-text-link">区域</a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/settings/center" class="ctools-use-modal ctools-use-modal-processed">区域设置</a></li>
<li class="1 last"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/remove/center" class="use-ajax ajax-processed">移除区域</a></li>
</ul></div></div></div>  <div class="inside panels-flexible-region-inside panels-flexible-region-2-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-region" id="panel-region-center"><div class="ctools-dropdown pane-add-link panels-region-links-center ctools-dropdown-processed" id="ctools-dropdown-5"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-image-link"><img typeof="foaf:Image" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/icon-addcontent.png" alt=""></a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/select-content/panelizer%3Anode%3A15800%3Adefault/center" class="ctools-use-modal ctools-use-modal-processed">添加内容</a></li>
<li class="1"><span><hr></span></li>
<li class="2 last"><span class="panels-sub-menu"><span class="dropdown-header">样式</span><ul><li class="title first"><span class="panels-text">No markup at all</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/style-type/panelizer%3Anode%3A15800%3Adefault/region/center" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
</ul></div></div></div><h2 class="label">Top</h2><div class="panel-pane panel-portlet" id="panel-pane-6"><div class="grab-title grabber panel-draggable"><span class="buttons"><div class="ctools-dropdown ctools-dropdown-processed" id="ctools-dropdown-2"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-image-link"><img typeof="foaf:Image" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/icon-configure.png" alt=""></a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="disabled first"><a href="http://112.124.110.200/panels/ajax/editor/hide/panelizer%3Anode%3A15800%3Adefault/6" class="use-ajax ajax-processed">禁用这个面板</a></li>
<li class="panels-set-title"><a href="http://112.124.110.200/panels/ajax/editor/panel-title/panelizer%3Anode%3A15800%3Adefault/6" class="use-ajax ajax-processed">Panel标题</a></li>
<li class="settings"><a href="http://112.124.110.200/panels/ajax/editor/edit-pane/panelizer%3Anode%3A15800%3Adefault/6" class="ctools-use-modal ctools-use-modal-processed">设置</a></li>
<li class="css"><a href="http://112.124.110.200/panels/ajax/editor/pane-css/panelizer%3Anode%3A15800%3Adefault/6" class="ctools-use-modal ctools-use-modal-processed">CSS属性</a></li>
<li class="0"><span><hr></span></li>
<li class="1"><span class="panels-sub-menu"><span class="dropdown-header">样式</span><ul><li class="title first"><span class="panels-text">No markup at all</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/style-type/panelizer%3Anode%3A15800%3Adefault/pane/6" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="2"><span><hr></span></li>
<li class="3"><span class="panels-sub-menu"><span class="dropdown-header">Visibility rules</span><ul><li class="no_rules first"><span class="panels-text">没有规则</span></li>
<li class="add_rule"><a href="http://112.124.110.200/panels/ajax/editor/access-add-test/panelizer%3Anode%3A15800%3Adefault/6" class="ctools-use-modal ctools-use-modal-processed">添加新规则</a></li>
<li class="settings last"><a href="http://112.124.110.200/panels/ajax/editor/access-settings/panelizer%3Anode%3A15800%3Adefault/6" class="ctools-use-modal ctools-use-modal-processed">设置</a></li>
</ul></span></li>
<li class="4"><span><hr></span></li>
<li class="5"><span class="panels-sub-menu"><span class="dropdown-header">锁定</span><ul><li class="lock first"><span class="panels-text">未锁定</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/lock/panelizer%3Anode%3A15800%3Adefault/6" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="6"><span><hr></span></li>
<li class="7"><span class="panels-sub-menu"><span class="dropdown-header">缓存</span><ul><li class="title first"><span class="panels-text">不使用缓存</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/cache-method/panelizer%3Anode%3A15800%3Adefault/6" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="8"><span><hr></span></li>
<li class="remove last"><a href="http://112.124.110.200/%23" class="pane-delete pane-delete-processed" id="pane-delete-panel-pane-6">移除</a></li>
</ul></div></div></div></span><span class="text">View: Popular Activities: Content pane:large</span></div><div class="panel-pane-collapsible"><span class="toggle toggle-collapsed"></span><div class="pane-title">没有标题</div><div class="pane-content" style="display: none;"></div></div></div></div>  </div>
</div>
</div><div class="panels-flexible-row-2-main-row-right"></div>  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-2-1 panels-flexible-row-last clearfix ">
<div class="ctools-dropdown flexible-layout-only flexible-links flexible-title flexible-links-1 ctools-dropdown-processed" id="ctools-dropdown-12"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-text-link">行</a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/settings/1" class="ctools-use-modal ctools-use-modal-processed">行设置</a></li>
<li class="1"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/add/1" class="ctools-use-modal ctools-use-modal-processed">添加区域至左边</a></li>
<li class="2 last"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/add/1/right" class="ctools-use-modal ctools-use-modal-processed">添加区域至右边</a></li>
</ul></div></div></div>  <div class="inside panels-flexible-row-inside panels-flexible-row-2-1-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-row-2-1-left"></div><div class="panels-flexible-row-2-1-middle"><div class="panels-flexible-region panels-flexible-region-2-left panels-flexible-region-first small-pane">
<div class="ctools-dropdown flexible-layout-only flexible-links flexible-title flexible-links-left ctools-dropdown-processed" id="ctools-dropdown-10"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-text-link">区域</a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/settings/left" class="ctools-use-modal ctools-use-modal-processed">区域设置</a></li>
<li class="1 last"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/remove/left" class="use-ajax ajax-processed">移除区域</a></li>
</ul></div></div></div>  <div class="inside panels-flexible-region-inside panels-flexible-region-2-left-inside panels-flexible-region-inside-first">
<div class="panel-region" id="panel-region-left"><div class="ctools-dropdown pane-add-link panels-region-links-left ctools-dropdown-processed" id="ctools-dropdown-6"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-image-link"><img typeof="foaf:Image" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/icon-addcontent.png" alt=""></a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/select-content/panelizer%3Anode%3A15800%3Adefault/left" class="ctools-use-modal ctools-use-modal-processed">添加内容</a></li>
<li class="1"><span><hr></span></li>
<li class="2 last"><span class="panels-sub-menu"><span class="dropdown-header">样式</span><ul><li class="title first"><span class="panels-text">No markup at all</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/style-type/panelizer%3Anode%3A15800%3Adefault/region/left" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
</ul></div></div></div><h2 class="label">Left</h2><div class="panel-pane panel-portlet" id="panel-pane-7"><div class="grab-title grabber panel-draggable"><span class="buttons"><div class="ctools-dropdown ctools-dropdown-processed" id="ctools-dropdown-3"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-image-link"><img typeof="foaf:Image" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/icon-configure.png" alt=""></a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="disabled first"><a href="http://112.124.110.200/panels/ajax/editor/hide/panelizer%3Anode%3A15800%3Adefault/7" class="use-ajax ajax-processed">禁用这个面板</a></li>
<li class="panels-set-title"><a href="http://112.124.110.200/panels/ajax/editor/panel-title/panelizer%3Anode%3A15800%3Adefault/7" class="use-ajax ajax-processed">Panel标题</a></li>
<li class="settings"><a href="http://112.124.110.200/panels/ajax/editor/edit-pane/panelizer%3Anode%3A15800%3Adefault/7" class="ctools-use-modal ctools-use-modal-processed">设置</a></li>
<li class="css"><a href="http://112.124.110.200/panels/ajax/editor/pane-css/panelizer%3Anode%3A15800%3Adefault/7" class="ctools-use-modal ctools-use-modal-processed">CSS属性</a></li>
<li class="0"><span><hr></span></li>
<li class="1"><span class="panels-sub-menu"><span class="dropdown-header">样式</span><ul><li class="title first"><span class="panels-text">No markup at all</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/style-type/panelizer%3Anode%3A15800%3Adefault/pane/7" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="2"><span><hr></span></li>
<li class="3"><span class="panels-sub-menu"><span class="dropdown-header">Visibility rules</span><ul><li class="no_rules first"><span class="panels-text">没有规则</span></li>
<li class="add_rule"><a href="http://112.124.110.200/panels/ajax/editor/access-add-test/panelizer%3Anode%3A15800%3Adefault/7" class="ctools-use-modal ctools-use-modal-processed">添加新规则</a></li>
<li class="settings last"><a href="http://112.124.110.200/panels/ajax/editor/access-settings/panelizer%3Anode%3A15800%3Adefault/7" class="ctools-use-modal ctools-use-modal-processed">设置</a></li>
</ul></span></li>
<li class="4"><span><hr></span></li>
<li class="5"><span class="panels-sub-menu"><span class="dropdown-header">锁定</span><ul><li class="lock first"><span class="panels-text">未锁定</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/lock/panelizer%3Anode%3A15800%3Adefault/7" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="6"><span><hr></span></li>
<li class="7"><span class="panels-sub-menu"><span class="dropdown-header">缓存</span><ul><li class="title first"><span class="panels-text">不使用缓存</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/cache-method/panelizer%3Anode%3A15800%3Adefault/7" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="8"><span><hr></span></li>
<li class="remove last"><a href="http://112.124.110.200/%23" class="pane-delete pane-delete-processed" id="pane-delete-panel-pane-7">移除</a></li>
</ul></div></div></div></span><span class="text">View: Popular Activities: Content pane:small</span></div><div class="panel-pane-collapsible"><span class="toggle toggle-collapsed"></span><div class="pane-title">没有标题</div><div class="pane-content" style="display: none;"></div></div></div></div>  </div>
</div>
<div tabindex="0" class="panels-flexible-splitter flexible-splitter-for-panels-flexible-region-2-left panels-splitter-processed" style="height: 99px;"><span class="panels-flexible-splitter-left">.panels-flexible-region-2-left</span><span class="panels-flexible-splitter-left-id">left</span><span class="panels-flexible-splitter-left-width panels-flexible-region-2-left-width">50</span><span class="panels-flexible-splitter-left-scale">0.99</span><span class="panels-flexible-splitter-left-width-type">%</span><span class="panels-flexible-splitter-right">.panels-flexible-region-2-right</span><span class="panels-flexible-splitter-right-id">right</span><span class="panels-flexible-splitter-right-width panels-flexible-region-2-right-width">50</span><span class="panels-flexible-splitter-right-scale">0.99</span><span class="panels-flexible-splitter-right-width-type">%</span></div><div class="panels-flexible-region panels-flexible-region-2-right panels-flexible-region-last ">
<div class="ctools-dropdown flexible-layout-only flexible-links flexible-title flexible-links-right ctools-dropdown-processed" id="ctools-dropdown-11"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-text-link">区域</a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/settings/right" class="ctools-use-modal ctools-use-modal-processed">区域设置</a></li>
<li class="1 last"><a href="http://112.124.110.200/panels/ajax/editor/layout/panelizer%3Anode%3A15800%3Adefault/remove/right" class="use-ajax ajax-processed">移除区域</a></li>
</ul></div></div></div>  <div class="inside panels-flexible-region-inside panels-flexible-region-2-right-inside panels-flexible-region-inside-last">
<div class="panel-region" id="panel-region-right"><div class="ctools-dropdown pane-add-link panels-region-links-right ctools-dropdown-processed" id="ctools-dropdown-7"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-image-link"><img typeof="foaf:Image" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/icon-addcontent.png" alt=""></a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container"><ul><li class="0 first"><a href="http://112.124.110.200/panels/ajax/editor/select-content/panelizer%3Anode%3A15800%3Adefault/right" class="ctools-use-modal ctools-use-modal-processed">添加内容</a></li>
<li class="1"><span><hr></span></li>
<li class="2 last"><span class="panels-sub-menu"><span class="dropdown-header">样式</span><ul><li class="title first"><span class="panels-text">No markup at all</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/style-type/panelizer%3Anode%3A15800%3Adefault/region/right" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
</ul></div></div></div><h2 class="label">Right</h2><div class="panel-pane panel-portlet" id="panel-pane-8"><div class="grab-title grabber panel-draggable"><span class="buttons"><div class="ctools-dropdown ctools-dropdown-processed" id="ctools-dropdown-4"><div class="ctools-dropdown-link-wrapper"><a href="http://112.124.110.200/node/15800/panelizer/default/content#" class="ctools-dropdown-link ctools-dropdown-image-link"><img typeof="foaf:Image" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/icon-configure.png" alt=""></a></div><div class="ctools-dropdown-container-wrapper"><div class="ctools-dropdown-container" style="display: none;"><ul><li class="disabled first"><a href="http://112.124.110.200/panels/ajax/editor/hide/panelizer%3Anode%3A15800%3Adefault/8" class="use-ajax ajax-processed">禁用这个面板</a></li>
<li class="panels-set-title"><a href="http://112.124.110.200/panels/ajax/editor/panel-title/panelizer%3Anode%3A15800%3Adefault/8" class="use-ajax ajax-processed">Panel标题</a></li>
<li class="settings"><a href="http://112.124.110.200/panels/ajax/editor/edit-pane/panelizer%3Anode%3A15800%3Adefault/8" class="ctools-use-modal ctools-use-modal-processed">编辑</a></li>
<li class="css"><a href="http://112.124.110.200/panels/ajax/editor/pane-css/panelizer%3Anode%3A15800%3Adefault/8" class="ctools-use-modal ctools-use-modal-processed">CSS属性</a></li>
<li class="0"><span><hr></span></li>
<li class="1"><span class="panels-sub-menu"><span class="dropdown-header">样式</span><ul><li class="title first"><span class="panels-text">无样式</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/style-type/panelizer%3Anode%3A15800%3Adefault/pane/8" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="2"><span><hr></span></li>
<li class="3"><span class="panels-sub-menu"><span class="dropdown-header">Visibility rules</span><ul><li class="no_rules first"><span class="panels-text">没有规则</span></li>
<li class="add_rule"><a href="http://112.124.110.200/panels/ajax/editor/access-add-test/panelizer%3Anode%3A15800%3Adefault/8" class="ctools-use-modal ctools-use-modal-processed">添加新规则</a></li>
<li class="settings last"><a href="http://112.124.110.200/panels/ajax/editor/access-settings/panelizer%3Anode%3A15800%3Adefault/8" class="ctools-use-modal ctools-use-modal-processed">设置</a></li>
</ul></span></li>
<li class="4"><span><hr></span></li>
<li class="5"><span class="panels-sub-menu"><span class="dropdown-header">锁定</span><ul><li class="lock first"><span class="panels-text">未锁定</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/lock/panelizer%3Anode%3A15800%3Adefault/8" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="6"><span><hr></span></li>
<li class="7"><span class="panels-sub-menu"><span class="dropdown-header">缓存</span><ul><li class="title first"><span class="panels-text">不使用缓存</span></li>
<li class="change last"><a href="http://112.124.110.200/panels/ajax/editor/cache-method/panelizer%3Anode%3A15800%3Adefault/8" class="ctools-use-modal ctools-use-modal-processed">更改</a></li>
</ul></span></li>
<li class="8"><span><hr></span></li>
<li class="remove last"><a href="http://112.124.110.200/%23" class="pane-delete pane-delete-processed" id="pane-delete-panel-pane-8">移除</a></li>
</ul></div></div></div></span><span class="text">自定义: Video</span></div><div class="panel-pane-collapsible"><span class="toggle toggle-collapsed"></span><div class="pane-title">没有标题</div><div class="pane-content" style="display: none;"><pre> &lt;link href="/sites/all/libraries/video-js/video-js.css" rel="stylesheet"&gt;
    &lt;script src="/sites/all/libraries/video-js/video.js"&gt;&lt;/script&gt;
    &lt;script&gt;
      videojs.options.flash.swf = "/sites/all/libraries/video-js/video-js.swf"
    &lt;/script&gt;
    &lt;video id="marketing_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" height="280"  poster="/sites/all/themes/gousa_theme/images/videoscreen1.png" data-setup='{"example_option":true}'&gt;
      &lt;source src="/sites/all/themes/gousa_theme/gousa-captial-region_02-14.mp4" type='video/mp4' /&gt;
   &lt;/video&gt;</pre></div></div></div></div>  </div>
</div>
</div><div class="panels-flexible-row-2-1-right"></div>  </div>
</div>
</div><div class="panels-flexible-column-2-main-right"></div>  </div>
</div>
</div><div class="panels-flexible-row-2-canvas-right"></div>  </div>
</div>
</div>
</div>
</div><input type="submit" id="panels-dnd-save" name="op" value="保存" class="form-submit"><input type="submit" id="edit-cancel" name="op" value="取消" class="form-submit"><input type="hidden" name="form_build_id" value="form-Dj1_5TlsXoUhvGvSiEHz77IwaH5uOsmvDx1uezvKK8o">
<input type="hidden" name="form_token" value="qK-uRcjp7nMbh2xxXFzeHR5IHMvdVgZN4UqTR9KQV6M">
<input type="hidden" name="form_id" value="panelizer_edit_content_form">
<h2>实时预览</h2><div id="panels-live-preview"><input class="use-ajax-submit form-submit ajax-processed panels-preview-processed" type="submit" id="panels-live-preview-button" name="op" value="预览"></div></div></form>  </div>
</div>
  </div>
    </div>

    <div id="footer">
          </div>

  </div>
    <div class="region region-page-bottom">
    
    <!--[if (IE 6)|(IE 7)|(IE 8)]>
      <script type="text/javascript">
        var IE6UPDATE_OPTIONS = {
          icons_path: "http://112.124.110.200/sites/all/modules/ie6update/images/",
          message: "IE浏览器缺少浏览此网站所必需的更新，点击这里来更新……",
          url: "http://www.microsoft.com/windows/internet-explorer/default.aspx"
        }
      </script>
      <script type="text/javascript" src="http://112.124.110.200/sites/all/modules/ie6update/ie6update.js"></script>
    <![endif]-->
    </div>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/clientside_validation.ie8.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/clientside_validation_html5.js"></script>
<script type="text/javascript" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/clientside_validation.js"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><div id="modalBackdrop" style="z-index: 1000; position: absolute; left: 0px; margin: 0px; opacity: 0.55; top: 0px; height: 919px; width: 1914px; background: rgb(255, 255, 255);"></div><div id="modalContent" style="z-index: 1001; position: absolute; top: 89px; left: 188.5px; display: block;">    <div class="ctools-modal-content" style="width: 1531.2px; height: 735.2px;">      <div class="modal-header">        <a class="close" href="http://112.124.110.200/node/15800/panelizer/default/content#">关闭窗口<img typeof="foaf:Image" src="./Marketing Page 1   GoUSA   美国国家旅游局_files/icon-close-window.png" alt="关闭窗口" title="关闭窗口">        </a>        <span id="modal-title" class="modal-title">Configure New custom content</span>      </div>      <div id="modal-content" class="modal-content" style="width: 1506.2px; height: 690.2px;"><div id="clientsidevalidation-ctools-custom-content-type-edit-form-errors" class="messages error clientside-error" style="display: none;"><ul style="display: none;"></ul></div><form action="http://112.124.110.200/panels/ajax/editor/edit-pane/panelizer%3Anode%3A15800%3Adefault/8/form" method="post" id="ctools-custom-content-type-edit-form" accept-charset="UTF-8" class="ctools-use-modal-processed" novalidate="novalidate"><div><div class="form-item form-type-textfield form-item-admin-title">
  <label for="edit-admin-title">Administrative title </label>
 <input type="text" id="edit-admin-title" name="admin_title" value="Video" size="60" maxlength="128" class="form-text">
<div class="description">This title will be used administratively to identify this pane. If blank, the regular title will be used.</div>
</div>
<div class="form-item form-type-textfield form-item-title">
  <label for="edit-title">Title </label>
 <input type="text" id="edit-title" name="title" value="" size="60" maxlength="128" class="form-text">
</div>
<div class="text-format-wrapper"><div class="form-item form-type-textarea form-item-body-value">
  <label for="edit-body-value">Body </label>
 <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea id="edit-body-value" name="body[value]" cols="60" rows="5" class="form-textarea valid"> &lt;link href="/sites/all/libraries/video-js/video-js.css" rel="stylesheet"&gt;
    &lt;script src="/sites/all/libraries/video-js/video.js"&gt;&lt;/script&gt;
    &lt;script&gt;
      videojs.options.flash.swf = "/sites/all/libraries/video-js/video-js.swf"
    &lt;/script&gt;
    &lt;video id="marketing_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" height="280"  poster="/sites/all/themes/gousa_theme/images/videoscreen1.png" data-setup='{"example_option":true}'&gt;
      &lt;source src="/sites/all/themes/gousa_theme/gousa-captial-region_02-14.mp4" type='video/mp4' /&gt;
   &lt;/video&gt;</textarea><div class="grippie"></div></div>
</div>
<fieldset class="filter-wrapper form-wrapper" id="edit-body-format"><div class="fieldset-wrapper"><div class="wysiwyg-toggle-wrapper"><a id="wysiwyg-toggle-edit-body-value" href="javascript:void(0);">Enable rich-text</a></div><div class="filter-help form-wrapper" id="edit-body-format-help"><p><a href="http://112.124.110.200/filter/tips" target="_blank">More information about text formats</a></p></div><div class="form-item form-type-select form-item-body-format">
  <label for="edit-body-format--2">Text format </label>
 <select class="filter-list wysiwyg form-select wysiwyg-processed" id="edit-body-format--2" name="body[format]"><option value="full_html" selected="selected">Full HTML</option><option value="filtered_html">Filtered HTML</option><option value="plain_text">Plain text</option><option value="php_code">PHP code</option></select>
</div>
<div class="filter-guidelines form-wrapper filter-guidelines-processed" id="edit-body-format-guidelines"><div class="filter-guidelines-item filter-guidelines-full_html" style="display: block;"><h3 style="display: none;">Full HTML</h3><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li></ul></div><div class="filter-guidelines-item filter-guidelines-filtered_html" style="display: none;"><h3 style="display: none;">Filtered HTML</h3><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Allowed HTML tags: &lt;a&gt; &lt;em&gt; &lt;strong&gt; &lt;cite&gt; &lt;blockquote&gt; &lt;code&gt; &lt;ul&gt; &lt;ol&gt; &lt;li&gt; &lt;dl&gt; &lt;dt&gt; &lt;dd&gt;&lt;p&gt;&lt;br&gt;&lt;img&gt;&lt;div&gt;</li></ul></div><div class="filter-guidelines-item filter-guidelines-plain_text" style="display: none;"><h3 style="display: none;">Plain text</h3><ul class="tips"><li>No HTML tags allowed.</li><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Lines and paragraphs break automatically.</li></ul></div><div class="filter-guidelines-item filter-guidelines-php_code" style="display: none;"><h3 style="display: none;">PHP code</h3><ul class="tips"><li>You may post PHP code. You should include &lt;?php ?&gt; tags.</li></ul></div></div></div></fieldset>
</div>
<div class="form-item form-type-checkbox form-item-substitute">
 <input type="checkbox" id="edit-substitute" name="substitute" value="1" class="form-checkbox">  <label class="option" for="edit-substitute">Use context keywords </label>

<div class="description">If checked, context keywords will be substituted in this content.</div>
</div>
<fieldset class="collapsible collapsed form-wrapper collapse-processed" id="edit-contexts"><legend><span class="fieldset-legend"><a class="fieldset-title" href="http://112.124.110.200/node/15800/panelizer/default/content#"><span class="fieldset-legend-prefix element-invisible">显示</span> Substitutions</a><span class="summary"></span></span></legend><div class="fieldset-wrapper"><table class="sticky-header" style="position: fixed; top: 30px; left: 0px; visibility: hidden;"><thead style=""><tr><th>Keyword</th><th>Value</th> </tr></thead></table><table class="sticky-enabled tableheader-processed sticky-table">
 <thead><tr><th>Keyword</th><th>Value</th> </tr></thead>
<tbody>
 <tr class="odd"><td>%node:field_achievement_type</td><td>This node: Achievement Type</td> </tr>
 <tr class="even"><td>%node:field-achievement-type</td><td>This node: Achievement Type</td> </tr>
 <tr class="odd"><td>%node:field_category</td><td>This node: Activity category</td> </tr>
 <tr class="even"><td>%node:field-answer</td><td>This node: Answer</td> </tr>
 <tr class="odd"><td>%node:field_answer</td><td>This node: Answer</td> </tr>
 <tr class="even"><td>%node:author</td><td>This node: Author</td> </tr>
 <tr class="odd"><td>%node:body</td><td>This node: Body</td> </tr>
 <tr class="even"><td>%node:field-points-gained</td><td>This node: Bonus Points</td> </tr>
 <tr class="odd"><td>%node:field_points_gained</td><td>This node: Bonus Points</td> </tr>
 <tr class="even"><td>%node:field_button_text</td><td>This node: Button text</td> </tr>
 <tr class="odd"><td>%node:field-button-text</td><td>This node: Button text</td> </tr>
 <tr class="even"><td>%node:field-category</td><td>This node: Category</td> </tr>
 <tr class="odd"><td>%node:field_blog_category</td><td>This node: Category</td> </tr>
 <tr class="even"><td>%node:field-blog-category</td><td>This node: Category</td> </tr>
 <tr class="odd"><td>%node:field-state-preview</td><td>This node: City preview</td> </tr>
 <tr class="even"><td>%node:field_state_preview</td><td>This node: City preview</td> </tr>
 <tr class="odd"><td>%node:comment-count</td><td>This node: Comment count</td> </tr>
 <tr class="even"><td>%node:comment</td><td>This node: Comments allowed</td> </tr>
 <tr class="odd"><td>%node:field-content</td><td>This node: Content</td> </tr>
 <tr class="even"><td>%node:field_content</td><td>This node: Content</td> </tr>
 <tr class="odd"><td>%node:nid</td><td>This node: Content ID</td> </tr>
 <tr class="even"><td>%node:content-type</td><td>This node: Content type</td> </tr>
 <tr class="odd"><td>%node:field-contest</td><td>This node: Contest Image</td> </tr>
 <tr class="even"><td>%node:field_contest</td><td>This node: Contest Image</td> </tr>
 <tr class="odd"><td>%node:field-contest-image-link</td><td>This node: Contest Image Link</td> </tr>
 <tr class="even"><td>%node:field_contest_image_link</td><td>This node: Contest Image Link</td> </tr>
 <tr class="odd"><td>%node:revision</td><td>This node: Creates revision</td> </tr>
 <tr class="even"><td>%node:field-custom-link</td><td>This node: Custom link</td> </tr>
 <tr class="odd"><td>%node:field_custom_link</td><td>This node: Custom link</td> </tr>
 <tr class="even"><td>%node:changed</td><td>This node: Date changed</td> </tr>
 <tr class="odd"><td>%node:created</td><td>This node: Date created</td> </tr>
 <tr class="even"><td>%node:edit-url</td><td>This node: Edit URL</td> </tr>
 <tr class="odd"><td>%node:field-error-type</td><td>This node: Error type</td> </tr>
 <tr class="even"><td>%node:field_error_type</td><td>This node: Error type</td> </tr>
 <tr class="odd"><td>%node:flag-favorites-count</td><td>This node: Favorites flag count</td> </tr>
 <tr class="even"><td>%node:flag-favorites-link</td><td>This node: Favorites flag link</td> </tr>
 <tr class="odd"><td>%node:field-illustration</td><td>This node: illustration</td> </tr>
 <tr class="even"><td>%node:field_illustration</td><td>This node: illustration</td> </tr>
 <tr class="odd"><td>%node:field-home-page-image</td><td>This node: Image on home page</td> </tr>
 <tr class="even"><td>%node:field_home_page_image</td><td>This node: Image on home page</td> </tr>
 <tr class="odd"><td>%node:field_image_on_partner_list_page</td><td>This node: Image on partner list page</td> </tr>
 <tr class="even"><td>%node:field-image-on-partner-list-page</td><td>This node: Image on partner list page</td> </tr>
 <tr class="odd"><td>%node:is-new</td><td>This node: Is new</td> </tr>
 <tr class="even"><td>%node:language</td><td>This node: Language</td> </tr>
 <tr class="odd"><td>%node:diff</td><td>This node: Latest differences</td> </tr>
 <tr class="even"><td>%node:diff-markdown</td><td>This node: Latest differences (marked down)</td> </tr>
 <tr class="odd"><td>%node:field-location</td><td>This node: Location</td> </tr>
 <tr class="even"><td>%node:location</td><td>This node: Location</td> </tr>
 <tr class="odd"><td>%node:field_location</td><td>This node: Location field: field_location</td> </tr>
 <tr class="even"><td>%node:menu-link</td><td>This node: Menu link</td> </tr>
 <tr class="odd"><td>%node:metatag</td><td>This node: Metatag.</td> </tr>
 <tr class="even"><td>%node:comment-count-new</td><td>This node: New comment count</td> </tr>
 <tr class="odd"><td>%node:field-notification-type</td><td>This node: Notification Type</td> </tr>
 <tr class="even"><td>%node:field_notification_type</td><td>This node: Notification Type</td> </tr>
 <tr class="odd"><td>%node:original</td><td>This node: Original content</td> </tr>
 <tr class="even"><td>%node:field_partner_image</td><td>This node: Partner image</td> </tr>
 <tr class="odd"><td>%node:field-partner-image</td><td>This node: Partner image</td> </tr>
 <tr class="even"><td>%node:field_partner_logo</td><td>This node: Partner logo</td> </tr>
 <tr class="odd"><td>%node:field-partner-logo</td><td>This node: Partner logo</td> </tr>
 <tr class="even"><td>%node:field_partners</td><td>This node: Partners</td> </tr>
 <tr class="odd"><td>%node:field-partners</td><td>This node: Partners</td> </tr>
 <tr class="even"><td>%node:field-phone</td><td>This node: Phone</td> </tr>
 <tr class="odd"><td>%node:field_phone</td><td>This node: Phone</td> </tr>
 <tr class="even"><td>%node:field-points</td><td>This node: Points</td> </tr>
 <tr class="odd"><td>%node:field_points</td><td>This node: Points</td> </tr>
 <tr class="even"><td>%node:flag-prize-draw-count</td><td>This node: Prize draw flag count</td> </tr>
 <tr class="odd"><td>%node:flag-prize-draw-link</td><td>This node: Prize draw flag link</td> </tr>
 <tr class="even"><td>%node:promote</td><td>This node: Promoted to frontpage</td> </tr>
 <tr class="odd"><td>%node:field_promotional_image</td><td>This node: Promotional Image</td> </tr>
 <tr class="even"><td>%node:field-promotional-image</td><td>This node: Promotional Image</td> </tr>
 <tr class="odd"><td>%node:field-read</td><td>This node: Read</td> </tr>
 <tr class="even"><td>%node:field_read</td><td>This node: Read</td> </tr>
 <tr class="odd"><td>%node:field_reccomendation</td><td>This node: Reccomendation</td> </tr>
 <tr class="even"><td>%node:field-reccomendation</td><td>This node: Reccomendation</td> </tr>
 <tr class="odd"><td>%node:field_region</td><td>This node: Region</td> </tr>
 <tr class="even"><td>%node:field-region</td><td>This node: Region</td> </tr>
 <tr class="odd"><td>%node:field-related-entity</td><td>This node: Related Entity</td> </tr>
 <tr class="even"><td>%node:field_related_entity</td><td>This node: Related Entity</td> </tr>
 <tr class="odd"><td>%node:vid</td><td>This node: Revision ID</td> </tr>
 <tr class="even"><td>%node:log</td><td>This node: Revision log message</td> </tr>
 <tr class="odd"><td>%node:flag-share-count</td><td>This node: Share flag count</td> </tr>
 <tr class="even"><td>%node:flag-share-link</td><td>This node: Share flag link</td> </tr>
 <tr class="odd"><td>%node:field_slideshow</td><td>This node: Slideshow</td> </tr>
 <tr class="even"><td>%node:field-slideshow</td><td>This node: Slideshow</td> </tr>
 <tr class="odd"><td>%node:field-class</td><td>This node: State</td> </tr>
 <tr class="even"><td>%node:field_class</td><td>This node: State</td> </tr>
 <tr class="odd"><td>%node:field_state_description</td><td>This node: State description</td> </tr>
 <tr class="even"><td>%node:field-state-description</td><td>This node: State description</td> </tr>
 <tr class="odd"><td>%node:field-state-name</td><td>This node: State name</td> </tr>
 <tr class="even"><td>%node:field_state_name</td><td>This node: State name</td> </tr>
 <tr class="odd"><td>%node:status</td><td>This node: Status</td> </tr>
 <tr class="even"><td>%node:sticky</td><td>This node: Sticky in lists</td> </tr>
 <tr class="odd"><td>%node:summary</td><td>This node: Summary</td> </tr>
 <tr class="even"><td>%node:field_telphone</td><td>This node: TEL</td> </tr>
 <tr class="odd"><td>%node:field-telphone</td><td>This node: TEL</td> </tr>
 <tr class="even"><td>%node:field_threshold</td><td>This node: Threshold</td> </tr>
 <tr class="odd"><td>%node:field-threshold</td><td>This node: Threshold</td> </tr>
 <tr class="even"><td>%node:field_thumbnail</td><td>This node: Thumbnail</td> </tr>
 <tr class="odd"><td>%node:field-thumbnail</td><td>This node: Thumbnail</td> </tr>
 <tr class="even"><td>%node:title</td><td>This node: Title</td> </tr>
 <tr class="odd"><td>%node:field-title-en</td><td>This node: Title_en</td> </tr>
 <tr class="even"><td>%node:field_title_en</td><td>This node: Title_en</td> </tr>
 <tr class="odd"><td>%node:field-topic</td><td>This node: Topic</td> </tr>
 <tr class="even"><td>%node:field_topic</td><td>This node: Topic</td> </tr>
 <tr class="odd"><td>%node:source</td><td>This node: Translation source node</td> </tr>
 <tr class="even"><td>%node:url</td><td>This node: URL</td> </tr>
 <tr class="odd"><td>%node:field_user</td><td>This node: User</td> </tr>
 <tr class="even"><td>%node:field-user</td><td>This node: User</td> </tr>
 <tr class="odd"><td>%node:flag-favorites-user</td><td>This node: Users who flagged the entity with flag favorites</td> </tr>
 <tr class="even"><td>%node:flag-prize-draw-user</td><td>This node: Users who flagged the entity with flag prize_draw</td> </tr>
 <tr class="odd"><td>%node:flag-share-user</td><td>This node: Users who flagged the entity with flag share</td> </tr>
 <tr class="even"><td>%node:field_warning</td><td>This node: Warning</td> </tr>
 <tr class="odd"><td>%node:field-warning</td><td>This node: Warning</td> </tr>
 <tr class="even"><td>%node:field_website</td><td>This node: Website</td> </tr>
 <tr class="odd"><td>%node:field-website</td><td>This node: Website</td> </tr>
 <tr class="even"><td>%node:field_starting_date</td><td>This node: 开始日期</td> </tr>
 <tr class="odd"><td>%node:field-starting-date</td><td>This node: 开始日期</td> </tr>
 <tr class="even"><td>%node:field_end_date</td><td>This node: 截止日期</td> </tr>
 <tr class="odd"><td>%node:field-end-date</td><td>This node: 截止日期</td> </tr>
</tbody>
</table>
</div></fieldset>
<input type="hidden" name="form_build_id" value="form-bJQ_d51SAsCUj3Z_vtxejmWMR83bdNww1B8xtgtXBc8">
<input type="hidden" name="form_token" value="vL23t84dS5yeh_MPYAeF_NIcOSzpgS8QLOA4O3GcAak">
<input type="hidden" name="form_id" value="ctools_custom_content_type_edit_form">
<div class="form-actions form-wrapper" id="edit-buttons"><input type="submit" id="edit-return" name="op" value="Finish" class="form-submit"><input class="cancel form-submit" type="submit" id="edit-cancel--2" name="op" value="Cancel"></div></div></form></div>    </div>  </div><div>
</div></body></html>